# Lab05_LBD

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: CategoriaFrete.java  Cidade.java  Cliente.java  Dependente.java  Distancia.java  Filial.java  Frete.java  Funcionario.java  ItemFrete.java  PessoaFisica.java  TipoVeiculo.java  Veiculo.java
src/main/java/org/example/repository/: CategoriaFreteRepository.java  CidadeRepository.java  ClienteRepository.java  DependenteRepository.java  DistanciaRepository.java  FilialRepository.java  FreteRepository.java  FuncionarioRepository.java  GenericDAO.java  ItemFreteRepository.java  PessoaFisicaRepository.java  TipoVeiculoRepository.java  VeiculoRepository.java
src/main/java/org/example/service/: ClienteService.java  FreteService.java
src/main/java/org/example/test/: TesteClienteService.java  TesteFreteService.java
src/main/java/org/example/util/: JPAUtil.java
